[tool:pytest]
testpaths = tests
python_classes = test_*

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803, W503, W504
exclude =
    sqlalchemy_celery_beat/scripts/*.py

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^scripts]